### Welcome to the InfluxDB configuration file.

reporting-disabled = false

# Backup-Restore services
bind-address = "127.0.0.1:8088"

[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  series-id-set-cache-size = 100

[http]
  enabled = true
  flux-enabled = true
  flux-log-enabled = true
  bind-address = ":8086"
  auth-enabled = false
  # realm = "InfluxDB"
  log-enabled = true

  # suppress-write-log = false

  # access-log-path = ""
  # access-log-status-filters = []
  # write-tracing = false
  # pprof-enabled = true
  # pprof-auth-enabled = false
  # debug-pprof-enabled = false

  # Enables authentication on the /ping, /metrics, and deprecated /status
  # endpoints. This setting has no effect if auth-enabled is set to false.
  # ping-auth-enabled = false

  # https-enabled = false

  # The JWT auth shared secret to validate requests using JSON web tokens.
  # shared-secret = ""
  # max-connection-limit = 0
  # unix-socket-enabled = false
  # bind-socket = "/var/run/influxdb.sock"
  # max-body-size = 25000000
  # max-concurrent-write-limit = 0
  # max-enqueued-write-limit = 0
  # enqueued-write-timeout = 0

[logging]
  # format = "auto"
  # level = "info"
  # suppress-logo = false