# Telegraf Configuration

[agent]
  interval = "5m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

  debug = true
  # quiet = false
  
  ## Log
  logtarget = "file"
  logfile = "/var/log/telegraf/agent_speedtest.log"
  logfile_rotation_interval = "7d"
  # logfile_rotation_max_size = "0MB"
  # logfile_rotation_max_archives = 5

  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  database = "speedtest"
  username = "speedtest_pi"
  password = "NpkmXgmXJXMCT5J9"
#  insecure_skip_verify = true

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.exec]]
commands = ["/usr/bin/speedtest -f json-pretty"]
name_override = "Speedtest"
timeout = "5m"
interval = "60m"
data_format = "json"
json_string_fields = [
  "host",
  "interface_externalIp",
  "server_name",
  "server_id",
  "server_location",
  "server_host",
  "server_ip",
  "result_url"
  ]